* {
    margin: 0;
}

body {
    background-color: hsl(233, 47%, 7%);
    font-family: 'Lexend Deca', 'Open Sans', sans-serif;
}

.container {
    background-color: hsl(244, 38%, 16%);
    width: min(90%, 355px);
    margin-inline: auto;
    margin-top: 2rem;
    border-radius: 1rem;
    display: grid;
    grid-auto-flow: column;
    grid-template-areas: 
        'one'
        'two';
}

img {
    width: 100%;
    height: 100%;
    opacity: 50%;
}

.header-image, img {
    background-color: hsl(277, 64%, 61%);
    border-radius: 1rem 1rem 0 0;
}

header, main {
    padding-inline: 1.5rem;
    align-content: center;
}

h1, h2, p {
    text-align: center;
    color: #fff;
}

span {
    color: hsl(277, 64%, 61%);
}
h1, p {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    margin-bottom: 1.5rem;
}

p {
    font-family: "Lexend Deca", sans-serif;
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 0.6rem;
}

header h1 {
    font-style: 'Inter', ;
    font-weight: 700;
    line-height: 2rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.description {
    text-transform: uppercase;
}
.attribution { 
    font-size: 11px; 
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.attribution p {
    margin: 0;
}
.attribution a { 
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}

.attribution a:hover{
    color: hsl(277, 64%, 61%);
    font-size: larger;
}


@media screen and (min-width: 1000px) {
    .content-body {
        padding: 2rem;
    }
    .container {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            'two one';
        width: min(90%, 900px);
        margin-top: 10rem;
    }
    .header-image, img {
        grid-area: one;
        border-radius: 0 1rem 1rem 0;
    }
    h2, p {
        text-align: left;
    }
    .description {
        align-content: left;
    }
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-flow: column;
        grid-template-areas:
            'one two three'
            'one two three';
    }
    header, h1 {
        margin-bottom: 3rem;
    }
    .space {
        margin-bottom: 2rem;
    }

    .attribution {
        margin: 1rem auto;
        display: block;
    }

    .attribution p {
        text-align: center;
    }
}